<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MST</class>
 <widget class="QWidget" name="MST">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="clean">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>清除图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addvex">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delevex">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>删除点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addadj">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加边</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleadj">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>删除边</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showweight">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>显示权值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changew">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>修改权值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prim">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>普里姆算法</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>克鲁斯卡尔算法</string>
   </property>
  </widget>
  <widget class="QLabel" name="vexnum">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>445</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>点数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="edgenum">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>边数：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>50</y>
     <width>311</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="tishiinformation">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="clean_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>清除信息栏</string>
   </property>
  </widget>
  <widget class="QLabel" name="qidian">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="changein">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>改变点信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
